# Make sigil of the fast miner require invar tools instead of iron.
recipes.remove(FastMinerSigil);
recipes.addShaped(FastMinerSigil, [	[Stone,       InvarPickaxe,    Stone], 
									[InvarShovel, ReinforcedSlate, InvarAxe], 
									[Stone,       ApprenticeOrb,   Stone]]);

# Sigil of green grove requires MFR machines instead of plants.
recipes.remove(GreenGroveSigil);
recipes.addShaped(GreenGroveSigil, [	[PlanterMachine,    HarvesterMachine, PlanterMachine], 
										[HarvesterMachine,  ReinforcedSlate,  HarvesterMachine], 
										[FertilizerMachine, ApprenticeOrb,    FertilizerMachine]]);

# Lava crystal needs fluxed electrum instead of obsidian.
recipes.remove(LavaCrystal);
recipes.addShaped(LavaCrystal, [	[Glass,          LavaBucket, Glass], 
									[LavaBucket,     WeakOrb,    LavaBucket], 
									[FluxedElectrum, Diamond,    FluxedElectrum]]);

# Rune of self-sacrifice needs enderium instead of stone.
recipes.remove(SelfSacrificeRune);
recipes.addShaped(SelfSacrificeRune, [	[EnderiumIngot, ReinforcedSlate, EnderiumIngot], 
										[GlowstoneDust, ApprenticeOrb,   GlowstoneDust], 
										[EnderiumIngot, ReinforcedSlate, EnderiumIngot]]);

# Rune of sacrifice requires fluxed electrum instead of stone.
recipes.remove(SacrificeRune);
recipes.addShaped(SacrificeRune, [	[FluxedElectrum, ReinforcedSlate, FluxedElectrum], 
									[GlowstoneDust,  ApprenticeOrb,   GlowstoneDust], 
									[FluxedElectrum, ReinforcedSlate, FluxedElectrum]]);

# Rune of augmented capacity needs fluxed electrum instead of stone.
recipes.remove(CapacityRune);
recipes.addShaped(CapacityRune, [	[FluxedElectrum, Bucket,      FluxedElectrum], 
									[Bucket,         MagicianOrb, Bucket], 
									[FluxedElectrum, ImbuedSlate, FluxedElectrum]]);

#add alternate recipe for dagger of sacrifice.
recipes.addShapeless(SacrificeDagger, [InvarSword, ApprenticeOrb]);