# Change lumbermill to require an invar axe.
recipes.remove(Lumbermill);
recipes.addShaped(Lumbermill, [	[ProvenGear, InvarAxe,     ProvenGear], 
						[Glass,      SturdyCasing, Glass], 
						[ProvenGear, Glass,        ProvenGear]]);


