# Change sawmill to use invar axe.
recipes.remove(MCSawmill);
recipes.addShaped(MCSawmill, [[null, InvarAxe, null], [AnyWoodSlab, AnyLog, AnyWoodSlab], [CopperIngot, WoodConstructionBlock, CopperIngot]]);


